# membership-management

./: Readme.md  membership-management.sln
membership-management/: .gitignore  Program.cs  SeedData.cs  Startup.cs  appsettings.Development_public.json  appsettings.json  membership-management.csproj
membership-management/Areas/Identity/: IdentityHostingStartup.cs
membership-management/Contracts/: IMembershipAllocationRepository.cs  IMembershipRequestRepository.cs  IMembershipTypeRepository.cs  IRepositoryBase.cs
membership-management/Controllers/: HomeController.cs  MembershipAllocationController.cs  MembershipRequestController.cs  MembershipTypesController.cs
membership-management/Data/: ApplicationDbContext.cs  Employee.cs  MembershipAllocation.cs  MembershipRequest.cs  MembershipType.cs
membership-management/Mappings/: Maps.cs
membership-management/Migrations/: 20220712130815_InitialCreate.Designer.cs  20220712130815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
membership-management/Models/: EmployeeVM.cs  ErrorViewModel.cs  MembershipAllocationVM.cs  MembershipRequestVM.cs  MembershipTypeVM.cs
membership-management/Properties/: launchSettings.json  launchSettings_development.json
membership-management/Repository/: MembershipAllocationRepository.cs  MembershipRequestRepository.cs  MembershipTypeRepository.cs
membership-management/Views/: _ViewImports.cshtml
membership-management/Views/MembershipAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
membership-management/Views/MembershipRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyMembership.cshtml
(+50 files in other folders)
